APP_NAME=iTyme
APP_ENV=local
APP_KEY=base64:eYMEeRpmD6qFhYas5L7MfZlg6jjhPUqRVjC6kY2vvfY=
APP_URL=https://admin.ityme.in
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_LOGO=
APP_TIMEZONE=UTC
APP_LOCALES=en

# DATABSE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctoworld
DB_USERNAME=root
DB_PASSWORD=root1316

# MAIL
MAIL_DRIVER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SES_KEY=
SES_SECRET=

# PAYMENT GATEWAY
STRIPE_KEY=
STRIPE_SECRET=
PAYSTACK_SECURE_KEY=
MOLLIE_API_KEY=
WIPAY_DEVELOPER_ID=
WIPAY_URL=
WIPAY_ACCOUNT_NUMBER=4630
WIPAY_VOUCHER_URL=
APPLE_INAPP_SHARED_SECRET=

# FIREBASE
FIREBASE_ID=ityme-4f997
FIREBASE_USE_NEW_RTDB_URI=1

# ONESIGNAL
ONESIGNAL_APP_ID_CUSTOMER=b5616a03-b974-4799-8132-6ab76c32f53e
ONESIGNAL_REST_API_CUSTOMER=ODA0Y2I0MDctZDlkZi00YTMxLWIwOTEtYzk1YmNhZTg5MjMz
ONESIGNAL_APP_ID_VENDOR=60647109-e045-4d5d-b54b-61da0ccddc76
ONESIGNAL_REST_API_VENDOR=MjYwMjVhMTgtYmFhNS00NzQ0LTk4ZjAtYmMzN2IwYzM0ZGQw
ONESIGNAL_APP_ID_DELIVERY=96a4402e-c3fd-4207-96a6-6ea1a9e65870
ONESIGNAL_REST_API_DELIVERY=YTdkYjNhNjEtZWE4NC00YTMwLTg4MDYtYzVmNjA4MmI0NDJk
ONESIGNAL_APP_ID_DOCTOR=7f4412f6-0e61-4ebb-8624-22fbc051bb9b
ONESIGNAL_REST_API_DOCTOR=NzI5OTMzZDctNTFjNS00ZWY4LTkxZDktMWNlYzk4ODM2YmIz

# MISC.
DEMO_ENABLED=false
MOBILE_NUMBER_LENGTH=10

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=207933413299-cmckftj38id0f8urub5tcujtmkb6tr7h.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
FACEBOOK_APP_ID=731381687811583
FACEBOOK_APP_SECRET=0e2d86f021d3508ef933c7dc5303bad5

#TELESCOPE
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
